{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "calculate-costs": "tsx scripts/calculate-dynamic-costs.ts",
    "generate-best-recipes": "tsx scripts/generate-best-recipes.ts",
    "merge-prices": "tsx scripts/merge-prices.ts",
    "fetch-historical": "tsx scripts/fetch-historical-prices.ts",
    "start": "next start"
  },
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "next": "latest",
    "plotly.js": "^3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-plotly.js": "^2.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.20.6",
    "typescript": "^5.6.0"
  }
}
